{
	"name": "@oari/router-interface-sdk",
	"version": "0.0.0",
	"scripts": {
		"build": "tsc -p tsconfig.json"
	},
	"exports": {
		"./socket": {
			"types": "./dist/socket.d.ts",
			"default": "./dist/socket.js"
		},
		"./blockchain": {
			"types": "./dist/blockchain.d.ts",
			"default": "./dist/blockchain.js"
		}
	},
	"files": [
		"dist"
	],
	"devDependencies": {
		"typescript": "5.8.2"
	},
	"dependencies": {
		"@mwni/log": "3.4.0"
	}
}
